{
  "author": "burrejak22",
  "bin": {
    "dangler": "src/index.js"
  },
  "description": "Find dangling DNS records and subdomain takeover risks before attackers do",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/burrejak22/dangler#readme",
  "keywords": [
    "dns",
    "security",
    "subdomain-takeover",
    "bug-bounty",
    "reconnaissance",
    "attack-surface",
    "audit"
  ],
  "license": "MIT",
  "name": "@burrejak/dangler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burrejak22/dangler.git"
  },
  "scripts": {
    "test": "node test/selftest.js"
  },
  "type": "commonjs",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  }
}
